{
    "name": "pradeep/hello-world",
    "description": "My first composer project",
    "type": "composer-plugin",
    "require": {
        "php": ">=5.3.0"
    },
    "authors": [
        {
            "name": "Pradeep Kumar",
            "email": "pradeepp@fanisko.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "HelloWorld": "src/"
        }
    }
}
